kind: Secret
apiVersion: v1
metadata:
  name: bastion-key
  namespace: banking-demo
  annotations:
    argocd.argoproj.io/sync-wave: "1"
data:
  key: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FEUUJhY3k0TllORE9UOStpY3dkWFpGNHF2ZTNpSGhtQ2xJYm56YnhjVWo4YVdSQmJKdmh5RmIyb0FlcjlhNVpCdFQ2N3VveHN0dE9wQzJGR2tYamIzOFBmTWZPVXhKRzhtZURjWDJITnFxcXl4WEhYbFNVVkJPTjNOaUVFWjhiL1kraU9vcWxaNTh3L2pDYW85WnBsbzZQRGs5OU03REE5THZsUjJaU1RMMmZaTEJZcER2a3VtQlo3dlY5R2dmTlVmTUtWdDdlRG9CaDFTOHErdlhCZGIybnowMjZCdkZXNnBTSDc0clBLSklTWXBHcE92cENhazVHYXFnVEw5YUxYTVVGN3l3V2ZyaldVWWRVTWFtNTNjdmRtc0hxVjEvQlQwVWJEbGZsaCtkSEwySUpkQnVvYlpxaDRIY1UzQUNVMEVaMzJQY3ljK3NycUw5Q0dodElWSDB1Q2dwcEVaK3NBRmV0RStBSkd5cGFWMnR1bFJUNy8vTG04eUc5VDVJcTkxS3BJMTlnbzYvbklGdUdDSDk3TjhodXR4cXJwOWZNRkc5dTMwOTJKdUpwQnFCYWwvbUg1WEh0Q29tSjl6YS9WUEhrc3Axa1BJVXFzdy9jTlUxd2o2d1lkT1pHNG90ZHIzZzFsRWwrOXJmZkdGZGZiUnpxMU1jTm8xRllaMW02ZEU9IHJvb3RAd29ya2VyLTA=
type: Opaque